:root{
    --main-text-color: rgb(238, 48, 238);
    --snippet-font-family: 'Roboto Mono', monospace;
  
}

*{
    font-family: arial, sans-serif;
    box-sizing:border-box;
    margin: 0;
    padding:0;
}
body {
    background-color: black;
}

header {
    text-align: center;
    color: var(--main-text-color);
    font-size: 27px;
    margin-top: 20px;
}

header p {
    color: rgb(211, 206, 206);
    padding: 12px 8px;
    line-height: 1.7;
    font-size: 20px;

}

main {
    display: flex;
    flex-wrap: wrap;
    
}

.card header {
    color: var(--main-text-color);
    text-align: left;
    font-size: 19px;
    width: 95%;
    padding-left: 25px;
    line-height: 1.5;
    margin-top: 0;
    
}

.grid {
    flex: 1;
    background-color: black;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: auto;
  
}

/* border */
.card {
    display: flex;
    flex-direction: column;
    border: 3px dashed white; 
    height: 300px;
    padding: 2px;
    flex: 1 0 300px;
    justify-content: center;
    margin: auto; 
}
.large-column {
    height: 450px;
}

.large-column .snippet {
    height: 19em;
}
/* row snippet container */

.snippet {
    display: flex;
    margin-bottom: 0;
    padding-bottom: 0;
    align-items: center;
    margin: auto;
    width: 95%;
    height: 12em;
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: normal;
    overflow: hidden;
    line-height: 1.7;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #2b2a2c, #930b93);
}
.snippet p{
    font-family: 'Roboto Mono', monospace;
    color: white;
    padding-left: 15px;
    font-size: 17px;   
}


/* overlay card */
.overlay-card {
    color: var(--main-text-color);
    font-weight: bold;
    background-color: black;
    font-size: 25px;
    border: 3px solid white;
    border-radius: 10px;
    width: 92%;
    height: 45px;
    padding:5px 0px 5px 10px;
    margin:auto;
    position: relative;
    margin-top: -25px;
}

/* user-select allows users to select all with one click */
.all {
        -webkit-user-select: all;
        user-select: all;
      } 
  

/* Glow effect */
.card:hover, .overlay-card:hover {
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0px 0px 35px rgba(232, 102, 236, 1), 0 0 15px 
    rgba(232, 102, 236, 1);
}

/* screed sizes---------------------------- */
@media screen and (max-width:992px){
    .card { 
        width: 50%;
    }
    .grid-layout {
        height: 450px;
    }
    .grid-layout .snippet {
        height: 19em;
    }
    
}
@media screen and (max-width: 768px){
    .card {
        width: 100%
    }
}



footer {
    color: var(--main-text-color);
    text-align: center;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 30px
}